@font-face {
    font-family: "JBMono";
    src: url("fonts/JetBrainsMono.ttf");
}

::-webkit-scrollbar {
    display: none;
}

html {
    scroll-behavior: smooth;
    scrollbar-width: none;
}

body {
    margin: 0;
    height: 100%;
    background-color: rgb(254, 253, 242);
    color: rgb(46, 59, 70) !important;
    -ms-overflow-style: none;
}

.body-black {
    background-color: #000000;
    color: #FFFFFF !important;;
}

.main-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
    align-content: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    border-bottom: black solid 2px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.4s cubic-bezier(.71,0,.34,1);
}

.header-black {
    border-bottom: white solid 2px;
    box-shadow: 0 6px 20px 0 rgba(255, 255, 255, 0.25);
}

.header-items {
    display: flex;
    align-items: center;
    justify-content: center;
}

.back {
    font-family: "JBMono", sans-serif;
    font-weight: 600;
    padding: 0;
    background-color: white;
    width: 80px;
    height: 40px;
    font-size: 16px;
    border: solid 2px black;
    cursor: pointer;
    color: black;
    box-shadow: 5px 5px 0 black;
    position: relative;
    bottom: 0;
    right: 0;
    transition: 0.3s;
}

.mode {
    font-family: "JBMono", sans-serif;
    font-weight: 600;
    padding: 0;
    background-color: white;
    width: 140px;
    height: 40px;
    box-sizing: border-box;
    font-size: 16px;
    border: solid 2px black;
    cursor: pointer;
    color: black;
    box-shadow: 5px 5px 0 black;
    position: relative;
    bottom: 0;
    right: 0;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.icon-mode-size {
    width: 24px;
    height: 24px;
}

.mode:hover, .back:hover {
    box-shadow: 10px 10px 0 black;
    bottom: 3px;
    right: 3px;
}

.toUp:hover {
    scale: 1.1;
}

.button-black {
    color: white;
    border: solid 2px rgb(124, 124, 131);
    background-color: black;
    box-shadow: 5px 5px 0 rgb(93, 93, 97);
}

.button-black:hover {
    box-shadow: 10px 10px 0 rgb(93, 93, 97);
    bottom: 3px;
    right: 3px;
}

.body {
    display: grid;
    grid-template-rows: auto auto;
    padding: 80px 160px 0 160px;
}

.paragraph {
    font-size: 65px;
    font-family: "JBMono", sans-serif;
    font-weight: 1000;
    margin: 25px 0 35px 0;
    transition: 0.3s;
    display: flex;
    justify-content: center;
}

.par-icon {
    background: url("img/Gear.png") no-repeat center;
    background-size: 65px;
    width: 65px;
    height: 65px;
    display: flex;
    align-self: center;
    margin-right: 20px;
}

.items {
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    column-gap: 23px;
    row-gap: 28px;
}

.body-items {
    height: 100%;
}

.one-head {
    font-size: 25px;
    font-family: "JBMono", sans-serif;
    font-weight: 800;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(234, 202, 146);
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
    border-bottom: black solid 2px;
}

.grid-item {
    font-size: 25px;
}

.one-head + div {
    display: flex;
}

.history {
    background: url("img/history.svg") center no-repeat;
    width: 30px;
    height: 30px;
    background-size: 30px;
    align-self: center;
    justify-self: center;
    cursor: pointer;
}

.play {
    background: url("img/play_circle.svg") center no-repeat;
    width: 30px;
    height: 30px;
    background-size: 30px;
    align-self: center;
    justify-self: center;
    padding: 0 10px 0 0;
    cursor: pointer;
}

.play-dark {
    background: url("img/play_circle_dark.svg") center no-repeat;
    background-size: 30px;
}

.one-item {
    padding: 10px;
}

.one, .two, .three, .four, .five, .six {
    display: grid;
    grid-template-rows: 55px auto 48.5px;
}

.one-body {
    display: grid;
    grid-template-columns: 2fr auto;
}

.body-items {
    border: black solid 2px;
    box-shadow: 5px 5px 0 black;
}

.body-items-black {
    border: rgb(124, 124, 131) solid 2px;
    box-shadow: 5px 5px 0 rgb(93, 93, 97);
}

.one-body-left-item {
    padding: 10px 0 0 10px;
    font-family: "JBMono", sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

.one-body-left-item-input, .one-body-right-item-input {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.two-columns-left, .two-columns-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

input {
    height: 19.5px;
    width: 90px;
    padding: 0;
    background-color: white;
    border: black solid 1px;
    color: black;
    align-self: center;
    margin: 10px 10px 0 0;
    cursor: pointer;
    font-family: "JBMono", sans-serif;
    text-align: center;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}

input:focus {
    outline: black solid 1px;
}

.input-black {
    background-color: rgb(30, 30, 35);
    border: rgb(93, 93, 97) solid 1px;
    color: white;
}

.input-black:focus {
    outline: #a5f42b solid 1px;
}

.one-body-right-container {
    display: grid;
    justify-items: center;
}

.amount-p {
    text-align: center;
    font-family: "JBMono", sans-serif;
    font-weight: 500;
    margin: 0;
}

.one-foot {
    display: grid;
    grid-template-columns: 2fr auto;
    align-items: center;
    background-color: rgba(201, 253, 92);
    border-top: black solid 2px;
    transition: 0.3s;
}

.one-foot-black {
    color: rgba(201, 253, 92);
    background-color: rgb(30, 30, 35);
    border-top: rgb(93, 93, 97) solid 2px;
}

.amount-p-black {
    color: #a5f42b;
}

.grid-black {
    background-color: rgb(30, 30, 35);
    border-bottom: rgb(93, 93, 97) solid 2px;
}

.one-foot-item-amount, .one-foot-item-p {
    font-family: "JBMono", sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.footer {
    justify-self: center;
    margin: 45px 0 35px 0;
    font-size: 20px;
    color: #787777;
    font-family: "JBMono", sans-serif;
    font-weight: 600;
    opacity: 0;
    transform: translateX(115px);
    transition: all 1.3s ease;
    display: flex;
    align-items: center;
}


.support-icon-man img {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.vision {
    opacity: 1;
    transform: translateX(0);
}

.toUp {
    font-family: "JBMono", sans-serif;
    font-weight: 600;
    padding: 0;
    background-color: white;
    width: 45px;
    height: 45px;
    font-size: 16px;
    border: solid 2px black;
    cursor: pointer;
    color: black;
    box-shadow: 5px 5px 0 black;
    position: fixed;
    bottom: 20px;
    right: 60px;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
}

.toUp-black {
    color: white;
    border: solid 2px rgb(124, 124, 131);
    background-color: black;
    box-shadow: 5px 5px 0 rgb(93, 93, 97);
}

.toUp-vision {
    visibility: visible;
    opacity: 1;
}

.historyModalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: all 0.2s;
}

.historyModalOverlay-vision {
    opacity: 1;
}

.historyWindow {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 102;
    box-sizing: border-box;
    width: 600px;
    height: 280px;
    transform: translate(-50%, -50%);
    background: rgb(244, 244, 244, 0.4);
    backdrop-filter: blur(15px);
    display: grid;
    grid-template-rows: 45px auto;
    align-items: start;
    box-shadow: inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.75),
    inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.8),
    inset 1px 1px 1px 0.5px rgba(255, 255, 255, 0.75),
    inset -1px -1px 1px 0.5px rgba(255, 255, 255, 0.2),
    inset 0 0 1px 1px rgba(255, 255, 255, 0.15),
    inset 0 0 1px 1px rgba(153, 153, 153, 1),
    inset 0 0 16px 0 rgba(242, 242, 242, 1),
    0 0 2px 0 rgba(0, 0, 0, 0.1),
    0 1px 8px 0 rgba(0, 0, 0, 0.1),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    opacity: 0;
    transition: all 0.2s;
}

.historyWindow-vision {
    opacity: 1;
}

.historyWindowHeader {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.historyWindowClose {
    position: absolute;
    background: url("img/close.svg") center no-repeat;
    box-sizing: border-box;
    width: 21px;
    height: 21px;
    background-size: 16px;
    border-radius: 50%;
    right: calc(0% + 10px);
    border: 1.5px solid rgba(0, 0, 0, 0.5);
    color: #666666;
    cursor: pointer;
}

.clearHistoryButton {
    position: absolute;
    background: url("img/delete.svg") center no-repeat;
    width: 21px;
    height: 21px;
    background-size: 16px;
    border-radius: 50%;
    right: calc(0% + 40px);
    color: #666666;
    border: 1.5px solid rgba(0, 0, 0, 0.5);
    padding: 0;
    cursor: pointer;
}

.historySvg {
    background: url("img/history.svg") center no-repeat;
    width: 24px;
    height: 24px;
    background-size: 24px;
    margin-right: 5px;
}

.historyWindowHeadTitle {
    font-family: "JBMono", sans-serif;
    font-weight: bold;
    color: #666666;
}

.historyWindowBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    font-family: "JBMono", sans-serif;
    font-size: 10px;
    height: 100%;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.historyBodyItem {
    margin-top: 8px;
    padding: 0 5px;
    line-height: 30px;
    width: 90%;
    color: #666666;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    opacity: 1;
    transition: opacity 0.3s;
}

.historyBodyItem-black {
    color: whitesmoke;
    background-color: rgba(201, 253, 92, .2);
}

.historyBodyItem-noVisiable {
    opacity: 0;
}

.noHistoryBodyItem {
    height: 100%;
    margin: 0;
    color: #666666;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.3s;
}

.noHistoryBodyItem-black {
    color: whitesmoke;
}

.noHistoryBodyItem-hidden {
    opacity: 0;
}

.historyWindowHeader-black {
    background-color: rgba(201, 253, 92);
}

.modal-overlay {
    z-index: 19;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    transition: 0.3s;
    opacity: 1;
    visibility: visible;
}

.modal {
    position: fixed;
    width: 500px;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(244, 244, 244, 0.6);
    border: 2px solid black;
    border-radius: 35px;
    backdrop-filter: blur(30px);
    overflow: hidden;
    z-index: 20;
    transition: 0.3s;
    opacity: 1;
    visibility: visible;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.support {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.author {
    font-family: "JBMono", sans-serif;
    margin: 0;
    padding: 30px 25px 30px 25px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.support-item {
    margin-top: 0;
    font-family: "JBMono", sans-serif;
}

.support-item:nth-child(2) {
    justify-items: center;
    display: grid;
    grid-template-columns: 3fr 0.5fr;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    border: rgba(50, 49, 49, 0.8) solid 2px;
    border-radius: 10px;
    width: 250px;
    height: 35px;
    overflow: hidden;
}

.support-item p {
    margin: 0;
    font-family: "JBMono", sans-serif;
    font-size: 100%;
    text-decoration: none;
}

.support .support-items:first-child {
    padding: 0 20px 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.support .support-items:last-child {
    padding: 0 20px 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btn-close {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 0;
    color: black;
    background-color: rgb(234, 202, 146, 0);
    border: none;
    transition: 0.3s;
}

.btn-close:hover {
    color: #5e5e5e;
    rotate: -90deg;
    cursor: pointer;
}

.modal > .support-items {
    display: flex;
    justify-content: end;
    padding: 10px;
    background-color: rgb(234, 202, 146);
    border-bottom: black solid 2px;
}

.modal > .modal-head {
    background-color: rgba(30, 30, 35, 0.6);
    border-bottom: rgb(161, 161, 166) solid 2px;
}

.support-btn {
    width: 36px;
    height: 36px;
    padding: 0;
    color: black;
    background-color: rgb(234, 202, 146, 0);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.support-btn > svg {
    display: flex;
    align-self: center;
    justify-self: center;
}

.history {
    padding: 0;
    margin: 0;
    width: 32px;
    height: 32px;
    background-size: 32px;
}

.svg-black {
    color: #a1a1a1;
}

.support-btn:hover {
    color: #5e5e5e;
}

.support-item div {
    background-color: rgb(234, 202, 146, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.support-item .copy-black {
    background-color: rgba(30, 30, 35, 0.6);
}

.container-item.footer {
    cursor: pointer;
}

.donat {
    color: rgb(42, 0, 255);
    text-decoration: underline;
    margin-right: 10px;
}

#numberPhone {
    text-decoration: none;
}

.wrongModalOverlay {
    visibility: visible;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.wrongModalOverlay-hidden {
    visibility: hidden;
    opacity: 0;
}

.wrongModal {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 101;
    box-sizing: border-box;
    width: 400px;
    height: 200px;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(16px);
    display: grid;
    grid-template-rows: 50px auto;
    align-items: center;
    box-shadow: inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.75),
    inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.8),
    inset 1px 1px 1px 0.5px rgba(255, 255, 255, 0.75),
    inset -1px -1px 1px 0.5px rgba(255, 255, 255, 0.2),
    inset 0 0 1px 1px rgba(255, 255, 255, 0.15),
    inset 0 0 1px 1px rgba(153, 153, 153, 1),
    inset 0 0 16px 0 rgba(242, 242, 242, 1),
    0 0 2px 0 rgba(0, 0, 0, 0.1),
    0 1px 8px 0 rgba(0, 0, 0, 0.1),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0;
}

.modal-dark {
    background: rgb(244, 244, 244, 0.1);
    backdrop-filter: blur(15px);
    box-shadow: inset 3px 3px 0.5px -3.5px white,
    inset 2px 2px 0.5px -2px #262626,
    inset -2px -2px 0.5px -2px #262626,
    inset 0 0 0 1px #A6A6A6,
    inset 0 0 8px 0 #F2F2F2,
    0 0 2px 0 rgba(0, 0, 0, 0.1),
    0 1px 8px 0 rgba(0, 0, 0, 0.1),
    0 6px 20px 0 rgba(255, 255, 255, 0.25);
    border: none;
}

.historyWindowHeader-black {
    background-color: rgba(201, 253, 92);
}

.CloseWrongModal {
    display: flex;
    justify-content: end;
    min-height: 50%;
    padding: 10px 15px 0 15px;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
}

.btnCloseWrongModal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-family: "JBMono", sans-serif;
    font-size: 40px;
    transform: rotate(45deg) scale(1);
    transition: 0.1s ease-in;
}

.btnCloseWrongModal:hover {
    cursor: pointer;
    transform: rotate(45deg) scale(1.1);
}

.wrongInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    min-height: 100px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 24px 30px 24px;
    font-family: "JBMono", sans-serif;
}

.bottomLinePage {
    position: fixed;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 7px;
    border-radius: 0 4px 4px 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.5));
    backdrop-filter: blur(1px);
    display: flex;
    justify-content: end;
    align-items: center;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.39);
}

.bottomLinePageBlack {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.5));
}

.point {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 1);
    margin-right: 2px;
}

@media (min-width: 1094px) and (max-width: 1199px) {
    .mode {
        width: 119px;
        height: 34px;
        font-size: 14px;
        transition: 0.3s;
    }

    .icon-mode-size {
        width: 22px;
        height: 22px;
    }

    .back {
        height: 34px;
        width: 68px;
        font-size: 14px;
    }

    .one, .two, .three, .four, .five, .six {
        grid-template-rows: 48px auto 41.2px;
    }
    .paragraph {
        font-size: 55px;
    }

    .par-icon {
        background: url("img/Gear.png") no-repeat center;
        background-size: 50px;
        width: 65px;
        height: 65px;
        display: flex;
        align-self: center;
        margin-right: 20px;
    }

    .one-head {
        font-size: 21px;
    }

    .one-item {
        padding: 9px;
    }

    .play {
        padding: 0 9px 0 0;
    }

    .grid-item {
        font-size: 22px;
    }

    .one-body-left-item {
        font-size: 14px;
    }

    input {
        height: 16.5px;
        width: 70px;
    }

    .one-foot-item-amount, .one-foot-item-p {
        font-size: 14px;
    }

    .footer {
        margin: 38px 0 30px 0;
        font-size: 17px;
    }

    .support-icon-man img {
        width: 21px;
        height: 21px;
        margin-left: 10px;
    }

    .toUp {
        width: 34px;
        height: 34px;
        font-size: 14px;
        opacity: 0;
    }

    .toUp-black {
        box-shadow: 5px 5px 0 rgb(93, 93, 97);
    }

    .toUp-vision {
        opacity: 1;
    }

    .historyWindow {
        width: 500px;
    }

    .wrongModalOverlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(5px);
    }

    .wrongModal {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 101;
        box-sizing: border-box;
        width: 336px;
        height: 168px;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(16px);
        display: grid;
        grid-template-rows: 42px auto;
        align-items: center;
        box-shadow: inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.75),
        inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.8),
        inset 1px 1px 1px 0.5px rgba(255, 255, 255, 0.75),
        inset -1px -1px 1px 0.5px rgba(255, 255, 255, 0.2),
        inset 0 0 1px 1px rgba(255, 255, 255, 0.15),
        inset 0 0 1px 1px rgba(153, 153, 153, 1),
        inset 0 0 16px 0 rgba(242, 242, 242, 1),
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 0;
    }

    .modal-dark {
        background: rgb(244, 244, 244, 0.1);
        backdrop-filter: blur(15px);
        box-shadow: inset 3px 3px 0.5px -3.5px white,
        inset 2px 2px 0.5px -2px #262626,
        inset -2px -2px 0.5px -2px #262626,
        inset 0 0 0 1px #A6A6A6,
        inset 0 0 8px 0 #F2F2F2,
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(255, 255, 255, 0.25);
        border: none;
    }

    .historyWindowHeader-black {
        background-color: rgba(201, 253, 92);
    }

    .CloseWrongModal {
        display: flex;
        justify-content: end;
        min-height: 50%;
        padding: 10px 10px 0 10px;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .btnCloseWrongModal {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 34px;
        height: 34px;
        font-family: "JBMono", sans-serif;
        font-size: 34px;
        transform: rotate(45deg) scale(1);
        transition: 0.1s ease-in;
    }

    .btnCloseWrongModal:hover {
        cursor: pointer;
        transform: rotate(45deg) scale(1.1);
    }

    .wrongInfo {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 14px;
        min-height: 84px;
        width: 100%;
        box-sizing: border-box;
        padding: 0 18px 30px 18px;
        font-family: "JBMono", sans-serif;
    }
}

@media (min-width: 640px) and (max-width: 1093px) {
    .body {
        padding: 80px 100px 0 100px;
    }

    .items {
        grid-template: repeat(6, 1fr)/repeat(1, 1fr);
    }

    .mode {
        width: 119px;
        height: 34px;
        font-size: 14px;
        transition: 0.3s;
    }

    .icon-mode-size {
        width: 22px;
        height: 22px;
    }

    .back {
        height: 34px;
        width: 68px;
        font-size: 14px;
    }

    .one, .two, .three, .four, .five, .six {
        grid-template-rows: 48px auto 41.2px;
    }
    .paragraph {
        font-size: 45px;
    }

    .par-icon {
        background: url("img/Gear.png") no-repeat center;
        background-size: 50px;
        width: 65px;
        height: 65px;
        display: flex;
        align-self: center;
        margin-right: 15px;
    }

    .one-head {
        font-size: 21px;
    }

    .one-item {
        padding: 9px;
    }

    .play {
        padding: 0 9px 0 0;
    }

    .grid-item {
        font-size: 22px;
    }

    .one-body-left-item {
        font-size: 14px;
    }

    input {
        height: 16.5px;
    }

    .one-foot-item-amount, .one-foot-item-p {
        font-size: 14px;
    }

    .footer {
        margin: 38px 0 30px 0;
        font-size: 17px;
    }

    .support-icon-man img {
        width: 21px;
        height: 21px;
        margin-left: 10px;
    }

    .history {
        padding: 0;
        margin: 0 3px 0 0;
        width: 32px;
        height: 32px;
        background-size: 32px;
    }

    .historyWindow {
        width: 400px;
    }

    .toUp {
        width: 34px;
        height: 34px;
        font-size: 14px;
        right: 35px;
        opacity: 0;
    }

    .toUp-black {
        box-shadow: 5px 5px 0 rgb(93, 93, 97);
    }

    .toUp-vision {
        opacity: 1;
    }

    .wrongModalOverlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(5px);
    }

    .wrongModal {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 101;
        box-sizing: border-box;
        width: 336px;
        height: 168px;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(16px);
        display: grid;
        grid-template-rows: 42px auto;
        align-items: center;
        box-shadow: inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.75),
        inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.8),
        inset 1px 1px 1px 0.5px rgba(255, 255, 255, 0.75),
        inset -1px -1px 1px 0.5px rgba(255, 255, 255, 0.2),
        inset 0 0 1px 1px rgba(255, 255, 255, 0.15),
        inset 0 0 1px 1px rgba(153, 153, 153, 1),
        inset 0 0 16px 0 rgba(242, 242, 242, 1),
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 0;
    }

    .modal-dark {
        background: rgb(244, 244, 244, 0.1);
        backdrop-filter: blur(15px);
        box-shadow: inset 3px 3px 0.5px -3.5px white,
        inset 2px 2px 0.5px -2px #262626,
        inset -2px -2px 0.5px -2px #262626,
        inset 0 0 0 1px #A6A6A6,
        inset 0 0 8px 0 #F2F2F2,
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(255, 255, 255, 0.25);
        border: none;
    }

    .historyWindowHeader-black {
        background-color: rgba(201, 253, 92);
    }

    .CloseWrongModal {
        display: flex;
        justify-content: end;
        min-height: 50%;
        padding: 10px 10px 0 10px;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .btnCloseWrongModal {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 34px;
        height: 34px;
        font-family: "JBMono", sans-serif;
        font-size: 34px;
        transform: rotate(45deg) scale(1);
        transition: 0.1s ease-in;
    }

    .btnCloseWrongModal:hover {
        cursor: pointer;
        transform: rotate(45deg) scale(1.1);
    }

    .wrongInfo {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 14px;
        min-height: 84px;
        width: 100%;
        box-sizing: border-box;
        padding: 0 18px 30px 18px;
        font-family: "JBMono", sans-serif;
    }
}

@media (min-width: 554px) and (max-width: 639px) {
    .mode:hover, .back:hover {
        box-shadow: 5px 5px 0 rgb(93, 93, 97);
        bottom: 0;
        right: 0;
    }

    .body {
        padding: 80px 80px 0 80px;
    }

    .items {
        grid-template: repeat(6, 1fr)/repeat(1, 1fr);
    }

    .mode {
        width: 119px;
        height: 34px;
        font-size: 14px;
        transition: 0.3s;
    }

    .icon-mode-size {
        width: 20px;
        height: 20px;
    }

    .back {
        height: 34px;
        width: 68px;
        font-size: 14px;
    }

    .one, .two, .three, .four, .five, .six {
        grid-template-rows: 48px auto 41.2px;
    }
    .paragraph {
        font-size: 27px;
        display: flex;
        align-items: center;
    }

    .par-icon {
        background: url("img/Gear.png") no-repeat center;
        background-size: 35px;
        width: 60px;
        height: 60px;
        display: flex;
        align-self: center;
        margin-right: 0;
    }

    .one-head {
        font-size: 21px;
    }

    .one-item {
        padding: 9px;
    }

    .play {
        padding: 0 9px 0 0;
    }

    .grid-item {
        font-size: 22px;
    }

    .grid {
        box-sizing: border-box;
    }

    .one-body-left-item {
        font-size: 14px;
    }

    input {
        height: 16.5px;
        width: 75px;
    }

    .one-foot-item-amount, .one-foot-item-p {
        font-size: 14px;
    }

    .footer {
        margin: 38px 0 30px 0;
        font-size: 17px;
    }

    .support-icon-man img {
        width: 21px;
        height: 21px;
        margin-left: 10px;
    }

    .toUp {
        width: 34px;
        height: 34px;
        font-size: 14px;
        right: 28px;
        opacity: 0;
    }

    .toUp-black {
        box-shadow: 5px 5px 0 rgb(93, 93, 97);
    }

    .toUp-vision {
        opacity: 1;
    }

    .modal {
        width: 400px;
        height: auto;
    }

    .author {
        padding: 21px 25px 21px 25px;
        font-size: 25px;
    }

    .support-item:nth-child(2) {
        border-radius: 8.3px;
        width: 208px;
        height: 29px;
    }

    .support-item, .support-item p {
        font-size: 13px;
    }

    .support .support-items:first-child {
        padding: 0 20px 17px 20px;
    }

    .support .support-items:last-child {
        padding: 0 20px 33px 20px;
    }

    .btn-close {
        width: 33px;
        height: 33px;
        padding: 0;
    }

    .modal > .support-items {
        padding: 10px;
    }

    .support-btn {
        width: 30px;
        height: 30px;
    }

    .support-btn > svg {
        width: 20px;
        height: 20px;
    }

    .history {
        padding: 0;
        margin: 0 3px 0 0;
        width: 32px;
        height: 32px;
        background-size: 32px;
    }

    .historyWindow {
        width: 400px;
    }

    .support-item div {
        background-color: rgb(234, 202, 146, 0.5);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrongModalOverlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(5px);
    }

    .wrongModal {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 101;
        box-sizing: border-box;
        width: 336px;
        height: 168px;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(16px);
        display: grid;
        grid-template-rows: 42px auto;
        align-items: center;
        box-shadow: inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.75),
        inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.8),
        inset 1px 1px 1px 0.5px rgba(255, 255, 255, 0.75),
        inset -1px -1px 1px 0.5px rgba(255, 255, 255, 0.2),
        inset 0 0 1px 1px rgba(255, 255, 255, 0.15),
        inset 0 0 1px 1px rgba(153, 153, 153, 1),
        inset 0 0 16px 0 rgba(242, 242, 242, 1),
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 0;
    }

    .modal-dark {
        background: rgb(244, 244, 244, 0.1);
        backdrop-filter: blur(15px);
        box-shadow: inset 3px 3px 0.5px -3.5px white,
        inset 2px 2px 0.5px -2px #262626,
        inset -2px -2px 0.5px -2px #262626,
        inset 0 0 0 1px #A6A6A6,
        inset 0 0 8px 0 #F2F2F2,
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(255, 255, 255, 0.25);
        border: none;
    }

    .historyWindowHeader-black {
        background-color: rgba(201, 253, 92);
    }

    .CloseWrongModal {
        display: flex;
        justify-content: end;
        min-height: 50%;
        padding: 10px 10px 0 10px;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .btnCloseWrongModal {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 34px;
        height: 34px;
        font-family: "JBMono", sans-serif;
        font-size: 34px;
        transform: rotate(45deg) scale(1);
        transition: 0.1s ease-in;
    }

    .btnCloseWrongModal:hover {
        cursor: pointer;
        transform: rotate(45deg) scale(1.1);
    }

    .wrongInfo {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 14px;
        min-height: 84px;
        width: 100%;
        box-sizing: border-box;
        padding: 0 18px 30px 18px;
        font-family: "JBMono", sans-serif;
    }
}

@media (min-width: 468px) and (max-width: 553px) {
    .body {
        padding: 80px 70px 0 70px;
    }

    .items {
        grid-template: repeat(6, 1fr)/repeat(1, 1fr);
    }

    .mode {
        width: 94px;
        height: 27px;
        font-size: 67%;
        transition: 0.3s;
    }

    .icon-mode-size {
        width: 18px;
        height: 18px;
    }

    .back {
        height: 27px;
        width: 54px;
        font-size: 11px;
    }

    .mode:hover, .back:hover {
        box-shadow: 5px 5px 0 rgb(93, 93, 97);
        bottom: 0;
        right: 0;
    }

    .one, .two, .three, .four, .five, .six {
        grid-template-rows: 45px auto 41.2px;
    }
    .paragraph {
        font-size: 24px;
    }

    .par-icon {
        background: url("img/Gear.png") no-repeat center;
        background-size: 30px;
        width: 30px;
        height: 30px;
        display: flex;
        align-self: center;
        margin-right: 10px;
    }

    .one-head {
        font-size: 16px;
    }

    .one-item {
        padding: 7px;
    }

    .play {
        background: url("img/play_circle.svg") center no-repeat;
        width: 30px;
        height: 30px;
        background-size: 25px;
        align-self: center;
        justify-self: center;
        padding: 0 10px 0 0;
        cursor: pointer;
    }

    .play-dark {
        background: url("img/play_circle_dark.svg") center no-repeat;
    }

    .grid-item {
        font-size: 16px;
    }

    .one-body-left-item {
        font-size: 11px;
    }

    input {
        height: 12.5px;
        font-size: 11px;
        margin-top: 10px;
        width: 65px;
    }

    .one-foot-item-amount, .one-foot-item-p {
        font-size: 11px;
    }

    .footer {
        margin: 30px 0 23px 0;
        font-size: 13px;
    }

    .support-icon-man img {
        width: 18px;
        height: 18px;
        margin-left: 10px;
    }

    .toUp {
        width: 27px;
        height: 27px;
        font-size: 11px;
        right: 25px;
        opacity: 0;
    }

    .toUp-black {
        box-shadow: 5px 5px 0 rgb(93, 93, 97);
    }

    .toUp-vision {
        opacity: 1;
    }

    .modal {
        width: 300px;
        height: auto;
        border-radius: 26px;
    }

    .modal > .support-items {
        padding: 8px;
    }

    .author {
        padding: 16px 25px 16px 25px;
        font-size: 19px;
    }

    .support-item:nth-child(2) {
        border-radius: 7.5px;
        width: 156px;
        height: 22px;
    }

    .support-item, .support-item p {
        font-size: 10px;
    }

    .support .support-items:first-child {
        padding: 0 20px 13px 20px;
    }

    .support .support-items:last-child {
        padding: 0 20px 25px 20px;
    }

    .btn-close {
        width: 25px;
        height: 25px;
    }

    .support-btn {
        width: 23px;
        height: 23px;
    }

    .support-btn > svg {
        width: 15px;
        height: 15px;
    }

    .history {
        padding: 0;
        margin: 0 3px 0 0;
        width: 25px;
        height: 25px;
        background-size: 25px;
    }

    .historyWindow {
        width: 400px;
    }

    .wrongModalOverlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(5px);
    }

    .wrongModal {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 101;
        box-sizing: border-box;
        width: 280px;
        height: 140px;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(16px);
        display: grid;
        grid-template-rows: 35px auto;
        align-items: center;
        box-shadow: inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.75),
        inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.8),
        inset 1px 1px 1px 0.5px rgba(255, 255, 255, 0.75),
        inset -1px -1px 1px 0.5px rgba(255, 255, 255, 0.2),
        inset 0 0 1px 1px rgba(255, 255, 255, 0.15),
        inset 0 0 1px 1px rgba(153, 153, 153, 1),
        inset 0 0 16px 0 rgba(242, 242, 242, 1),
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 0;
    }

    .modal-dark {
        background: rgb(244, 244, 244, 0.1);
        backdrop-filter: blur(15px);
        box-shadow: inset 3px 3px 0.5px -3.5px white,
        inset 2px 2px 0.5px -2px #262626,
        inset -2px -2px 0.5px -2px #262626,
        inset 0 0 0 1px #A6A6A6,
        inset 0 0 8px 0 #F2F2F2,
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(255, 255, 255, 0.25);
        border: none;
    }

    .historyWindowHeader-black {
        background-color: rgba(201, 253, 92);
    }

    .CloseWrongModal {
        display: flex;
        justify-content: end;
        min-height: 50%;
        padding: 10px 8px 0 8px;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .btnCloseWrongModal {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 28px;
        height: 28px;
        font-family: "JBMono", sans-serif;
        font-size: 28px;
        transform: rotate(45deg) scale(1);
        transition: 0.1s ease-in;
    }

    .btnCloseWrongModal:hover {
        cursor: pointer;
        transform: rotate(45deg) scale(1.1);
    }

    .wrongInfo {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 12px;
        min-height: 74px;
        width: 100%;
        box-sizing: border-box;
        padding: 0 14px 30px 14px;
        font-family: "JBMono", sans-serif;
    }
}

@media (min-width: 300px) and (max-width: 467px) {
    .body {
        padding: 110px 30px 0 30px;
    }

    .body-items {
        border: black solid 2px;
        box-shadow: 4px 4px 0 black;
        border-radius: 10px;
        overflow: hidden;
    }

    .body-items-black {
        border: rgb(124, 124, 131) solid 2px;
        box-shadow: 5px 5px 0 rgb(93, 93, 97);
    }


    .items {
        grid-template: repeat(6, 1fr)/repeat(1, 1fr);
    }

    .header {
        margin: 10px;
        border-radius: 30px;
        border-bottom: none;
        /*border: black solid 1px;*/
        /*border: 2px solid rgba(255, 255, 255, 0.2);*/
        transform: translate3d(0, 0, 0) rotateX(0);
        transition: 0.45s cubic-bezier(.71,0,.34,1);
        opacity: 1;
        box-sizing: border-box;
        height: 71px;
        box-shadow: inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.75),
        inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.8),
        inset 1px 1px 1px 0.5px rgba(255, 255, 255, 0.75),
        inset -1px -1px 1px 0.5px rgba(255, 255, 255, 0.2),
        inset 0 0 1px 1px rgba(255, 255, 255, 0.15),
        inset 0 0 1px 1px rgba(153, 153, 153, 1),
        inset 0 0 16px 0 rgba(242, 242, 242, 1),
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .header-hidden {
        visibility: hidden;
        opacity: 0;
        transform: translate3d(0, 50px, -90px) rotateX(-80deg);
    }


    .header-black {
        /*border: 2px solid rgba(255, 255, 255, 0.2);*/
        box-shadow: inset 3px 3px 0.5px -3.5px white,
        inset 2px 2px 0.5px -2px #262626,
        inset -2px -2px 0.5px -2px #262626,
        inset 0 0 0 1px #A6A6A6,
        inset 0 0 8px 0 #F2F2F2,
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(255, 255, 255, 0.25);
    }



    .mode {
        width: 100px;
        height: 27px;
        font-size: 11px;
        transition: 0.3s;
        box-shadow: 3px 3px 0 black;
        border: black 1px solid;
        border-radius: 8px;
        padding: 0 4px 0 4px;
    }

    .icon-mode-size {
        width: 16px;
        height: 16px;
    }

    .back {
        height: 27px;
        width: 54px;
        font-size: 67%;
        box-shadow: 3px 3px 0 black;
        border: black 1px solid;
        border-radius: 8px;
    }

    .button-black {
        border: solid 1px rgb(124, 124, 131);
    }

    .one, .two, .three, .four, .five, .six {
        grid-template-rows: 45px auto 41.2px;
        border: black 1px solid;
    }

    .paragraph {
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 50%;
        display: flex;
        font-size: 22px;
        font-family: "JBMono", sans-serif;
        font-weight: 1000;
        justify-content: center;
        align-items: center;
        margin: 46px 0 0 0;
        text-wrap: nowrap;
        width: 95%;
        padding: 16px;
        height: 71px;
        transform: translateX(-50%) translateY(-90px) rotateX(80deg) ;
        /*border: 2px solid rgba(255, 255, 255, 0.2);*/
        backdrop-filter: blur(10px);
        z-index: 12;
        box-shadow: inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.75),
        inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.8),
        inset 1px 1px 1px 0.5px rgba(255, 255, 255, 0.75),
        inset -1px -1px 1px 0.5px rgba(255, 255, 255, 0.2),
        inset 0 0 1px 1px rgba(255, 255, 255, 0.15),
        inset 0 0 1px 1px rgba(153, 153, 153, 1),
        inset 0 0 16px 0 rgba(242, 242, 242, 1),
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
        /*box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
        border-radius: 30px;
        border-bottom: none;
        opacity: 0;
        transition: 0.45s cubic-bezier(.71,0,.34,1);
    }

    .par-icon {
        background: url("img/Gear.png") no-repeat center;
        background-size: 30px;
        width: 30px;
        height: 30px;
        display: flex;
        align-self: center;
        margin-right: 8px;
    }

    .paragraph-black {
        /*box-shadow: 0 6px 20px 0 rgba(255, 255, 255, 0.25) */
        box-shadow: inset 3px 3px 0.5px -3.5px white,
        inset 2px 2px 0.5px -2px #262626,
        inset -2px -2px 0.5px -2px #262626,
        inset 0 0 0 1px #A6A6A6,
        inset 0 0 8px 0 #F2F2F2,
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(255, 255, 255, 0.25)
    }

    .paragraph-vision {
        opacity: 1;
        transform: translateX(-50%) translateY(-50%) rotateX(0);
    }

    .one-head {
        font-size: 16px;
    }

    .one-body {
        grid-template-columns: 3fr auto;
    }

    .one-item {
        padding: 7px;
    }

    .one-item.one-body {
        padding: 0 7px 7px 7px;
    }

    .one-head, .one-foot {
        padding: 7px 10px 7px 10px;
    }

    .play {
        background: url("img/play_circle.svg") center no-repeat;
        width: 23px;
        height: 23px;
        background-size: 23px;
        align-self: center;
        justify-self: center;
        padding: 0;
        margin: 0 5px 0 2px;
        cursor: pointer;
    }

    .play-dark {
        background: url("img/play_circle_dark.svg") center no-repeat;
    }

    .grid {
        border-bottom: black 1px solid;
    }

    .grid-item {
        font-size: 16px;
    }

    .grid-black {
        border-bottom: solid 1px rgb(124, 124, 131);
    }

    .one-body-left-item {
        font-size: 11px;
    }

    .body-items-black {
        border: rgb(124, 124, 131) solid 1px;
    }

    input {
        margin-top: 10px;
        height: 12px;
        font-size: 9px;
        border: 1px solid #787777;
        width: 55px;
        border-radius: 4px;
    }

    .one-foot-item-amount, .one-foot-item-p {
        font-size: 12px;
    }

    .one-foot {
        border-top: black 1px solid;
    }

    .one-foot-black {
        border-top: rgb(93, 93, 97) solid 1px;
    }

    .footer {
        margin: 45px 0 45px 0;
        font-size: 13px;
        transform: translateX(0);
        opacity: 0;
    }

    .support-icon-man img {
        width: 18px;
        height: 18px;
        margin-left: 5px;
    }

    .donat {
        margin-right: 5px;
    }

    .vision {
        opacity: 1;
        transform: translateX(0);
    }

    .button1:hover, .button2:hover, .button3:hover {
        box-shadow: 5px 5px 0;
        bottom: 0;
        right: 0;
    }

    .mode:hover, .back:hover {
        box-shadow: 3px 3px 0 black;
        bottom: 0;
        right: 0;
    }

    .button-black {
        box-shadow: 3px 3px 0 rgb(93, 93, 97);
        bottom: 0;
        right: 0;
    }

    .button-black:hover {
        box-shadow: 3px 3px 0 rgb(93, 93, 97);
        bottom: 0;
        right: 0;
    }

    .toUp {
        width: 27px;
        height: 27px;
        font-size: 11px;
        right: 26px;
        bottom: 40px;
        opacity: 0;
        box-shadow: 2px 2px 0 black,
        0 6px 20px 0 rgba(0, 0, 0, 0.29);
        border: black 1px solid;
        border-radius: 8px;
        transform: scale(1.5);
    }

    .toUp-black {
        box-shadow: 3px 3px 0 rgb(93, 93, 97),
                    0 6px 20px 0 rgba(255, 255, 255, 0.25);
        border: 1px solid rgb(124, 124, 131);
    }

    .toUp-vision {
        opacity: 1;
    }

    .toUp:hover {
        scale: none;
    }

    .modal {
        width: 300px;
        height: auto;
        border-radius: 26px;
        border: none;
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(15px);
        box-shadow: inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.75),
        inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.8),
        inset 1px 1px 1px 0.5px rgba(255, 255, 255, 0.75),
        inset -1px -1px 1px 0.5px rgba(255, 255, 255, 0.2),
        inset 0 0 1px 1px rgba(255, 255, 255, 0.15),
        inset 0 0 1px 1px rgba(153, 153, 153, 1),
        inset 0 0 16px 0 rgba(242, 242, 242, 1),
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .modal > .support-items {
        padding: 12px 12px 5px 12px;
        border-bottom: none;
        background: none;
    }

    .author {
        padding: 1px 25px 16px 25px;
        font-size: 19px;
    }

    .support-item:nth-child(2) {
        border-radius: 7.5px;
        width: 156px;
        height: 22px;
        background-color: rgba(255, 255, 255, 0.4);
        border: none;
        box-shadow: inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.75),
        inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.8),
        inset 1px 1px 1px 0.5px rgba(255, 255, 255, 0.75),
        inset -1px -1px 1px 0.5px rgba(255, 255, 255, 0.2),
        inset 0 0 1px 1px rgba(255, 255, 255, 0.15),
        inset 0 0 1px 1px rgba(153, 153, 153, 1),
        inset 0 0 16px 0 rgba(242, 242, 242, 1),
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .support-item, .support-item p {
        font-size: 10px;
        text-decoration: none;
    }

    .support .support-items:first-child {
        padding: 0 20px 13px 20px;
    }

    .support .support-items:last-child {
        padding: 0 20px 25px 20px;
    }

    .btn-close {
        width: 25px;
        height: 25px;
    }

    .support-btn {
        width: 23px;
        height: 23px;
        color: black;
    }

    .support-btn:hover {
        color: black;
    }

    .support-btn > svg {
        width: 15px;
        height: 15px;
    }

    .history {
        padding: 0;
        margin: 0 3px 0 0;
        width: 25px;
        height: 25px;
        background-size: 25px;
    }

    .historyModalOverlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(5px);
        opacity: 0;
        transition: all 0.2s;
    }

    .historyModalOverlay-vision {
        opacity: 1;
    }

    .historyWindow {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 102;
        box-sizing: border-box;
        width: 300px;
        height: 280px;
        transform: translate(-50%, -50%);
        background: rgb(244, 244, 244, 0.4);
        backdrop-filter: blur(15px);
        display: grid;
        grid-template-rows: 45px auto;
        align-items: start;
        box-shadow: inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.75),
        inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.8),
        inset 1px 1px 1px 0.5px rgba(255, 255, 255, 0.75),
        inset -1px -1px 1px 0.5px rgba(255, 255, 255, 0.2),
        inset 0 0 1px 1px rgba(255, 255, 255, 0.15),
        inset 0 0 1px 1px rgba(153, 153, 153, 1),
        inset 0 0 16px 0 rgba(242, 242, 242, 1),
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 21px;
        overflow: hidden;
        opacity: 0;
        transition: all 0.2s;
    }

    .historyWindow-vision {
        opacity: 1;
    }

    .historyWindowHeader {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.4);
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .historyWindowClose {
        position: absolute;
        background: url("img/close.svg") center no-repeat;
        box-sizing: border-box;
        width: 21px;
        height: 21px;
        background-size: 16px;
        border-radius: 50%;
        right: calc(0% + 10px);
        border: 1.5px solid rgba(0, 0, 0, 0.5);
        color: #666666;
    }

    .clearHistoryButton {
        position: absolute;
        background: url("img/delete.svg") center no-repeat;
        width: 21px;
        height: 21px;
        background-size: 16px;
        border-radius: 50%;
        right: calc(0% + 40px);
        color: #666666;
        border: 1.5px solid rgba(0, 0, 0, 0.5);
        padding: 0;

    }

    .historySvg {
        background: url("img/history.svg") center no-repeat;
        width: 24px;
        height: 24px;
        background-size: 24px;
        margin-right: 5px;
    }

    .historyWindowHeadTitle {
        font-family: "JBMono", sans-serif;
        font-weight: bold;
        color: #666666;
    }

    .historyWindowBody {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        font-family: "JBMono", sans-serif;
        font-size: 10px;
        max-height: 235px;
        overflow-y: auto;
        scroll-behavior: smooth;
    }

    .historyBodyItem {
        margin-top: 8px;
        padding: 0 5px;
        line-height: 30px;
        width: 90%;
        color: #666666;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 10px;
        opacity: 1;
        transition: opacity 0.3s;
    }

    .historyBodyItem-black {
        color: whitesmoke;
        background-color: rgba(201, 253, 92, .2);
    }

    .historyBodyItem-noVisiable {
        opacity: 0;
    }

    .noHistoryBodyItem {
        line-height: 235px;
        margin: 0;
        color: #666666;
        font-size: 14px;
        font-weight: bold;
        display: flex;
        align-items: end;
        justify-content: center;
        opacity: 1;
        transition: opacity 0.3s;
    }

    .noHistoryBodyItem-black {
        color: whitesmoke;
    }

    .noHistoryBodyItem-hidden {
        opacity: 0;
    }

    .wrongModalOverlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(5px);
    }

    .wrongModal {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 101;
        box-sizing: border-box;
        width: 280px;
        height: 140px;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(16px);
        display: grid;
        grid-template-rows: 35px auto;
        align-items: center;
        box-shadow: inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.75),
        inset 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.8),
        inset 1px 1px 1px 0.5px rgba(255, 255, 255, 0.75),
        inset -1px -1px 1px 0.5px rgba(255, 255, 255, 0.2),
        inset 0 0 1px 1px rgba(255, 255, 255, 0.15),
        inset 0 0 1px 1px rgba(153, 153, 153, 1),
        inset 0 0 16px 0 rgba(242, 242, 242, 1),
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 21px;
    }

    .wrongModalBlack {
        background: rgb(244, 244, 244, 0.1);
        backdrop-filter: blur(15px);
    }

    .CloseWrongModal {
        display: flex;
        justify-content: end;
        min-height: 50%;
        padding: 10px 8px 0 8px;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .btnCloseWrongModal {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 28px;
        height: 28px;
        font-family: "JBMono", sans-serif;
        font-size: 28px;
        transform: rotate(45deg) scale(1);
        transition: 0.1s ease-in;
    }

    .btnCloseWrongModal:hover {
        cursor: pointer;
        transform: rotate(45deg) scale(1.1);
    }

    .wrongInfo {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 12px;
        min-height: 74px;
        width: 100%;
        box-sizing: border-box;
        padding: 0 14px 30px 14px;
        font-family: "JBMono", sans-serif;
    }

    .modal-dark {
        background: rgb(244, 244, 244, 0.1);
        backdrop-filter: blur(15px);
        box-shadow: inset 3px 3px 0.5px -3.5px white,
        inset 2px 2px 0.5px -2px #262626,
        inset -2px -2px 0.5px -2px #262626,
        inset 0 0 0 1px #A6A6A6,
        inset 0 0 8px 0 #F2F2F2,
        0 0 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 20px 0 rgba(255, 255, 255, 0.25);
        border: none;

    }

    .historyWindowHeader-black {
        background-color: rgba(201, 253, 92);
    }
}